d:war/:0:application/unknown
i:arrow.png:873:image/png
i:backarm.png:874:image/png
i:badlogic.jpg:68465:image/jpeg
i:bow.png:1053:image/png
a:enemyhit.wav:10188:audio/x-wav
a:enemyshoot.wav:20334:audio/x-wav
i:follower.png:935:image/png
i:jump.png:1011:image/png
a:jump.wav:17112:audio/x-wav
a:miss.wav:17662:audio/x-wav
i:particle.png:4367:image/png
a:playerdie.wav:24584:audio/x-wav
i:playersheet.png:1218:image/png
a:shoot.wav:37318:audio/x-wav
i:square.png:924:image/png
i:target.png:994:image/png
a:victory.wav:69114:audio/x-wav
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
